##MACROS
[gcode_macro START_PRINT]
gcode :
  {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}
  M140 S{BED}
  G28
  Z_TILT_ADJUST
  G1 X5 Y200 Z1 F5000
  M190 S{BED}
  M109 S{EXTRUDER|int}
  G92 E0
  G1 E50 F500
  #PRINT_START EXTRUDER=[nozzle_temperature_initial_layer] BED=[bed_temperature_initial_layer_single]
  ADAPTIVE_BED_MESH SIZE={FL_SIZE}


[gcode_macro LOAD_EXT1]
gcode :
  ACTIVATE_EXTRUDER EXTRUDER=extruder
  M83
  G92 E0
  G1 E560 F1200
  G92 E0
[gcode_macro LOAD_EXT2]
gcode :
  ACTIVATE_EXTRUDER EXTRUDER=extruder1
  M83
  G92 E0
  G1 E560 F1200
  G92 E0

[gcode_macro UNLOAD_EXT1]
gcode :
  ACTIVATE_EXTRUDER EXTRUDER=extruder
  M83
  G92 E0
  G1 E-650 F1200
  G92 E0
[gcode_macro UNLOAD_EXT2]
gcode :
  ACTIVATE_EXTRUDER EXTRUDER=extruder1
  M83
  G92 E0
  G1 E-650 F1200
  G92 E0
  
[gcode_macro LOAD_UNLOAD_FILAMENT]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Load Unload Extruders"
    RESPOND TYPE=command MSG="action:prompt_text Load New Filament"
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button Ext1|LOAD_EXT1|primary"
    RESPOND TYPE=command MSG="action:prompt_button Ext2|LOAD_EXT2|primary"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_text UnLoad Filament"
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button Ext1|UNLOAD_EXT1|warning"
    RESPOND TYPE=command MSG="action:prompt_button Ext2|UNLOAD_EXT2|warning"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro Probe_Adjust_Points]
gcode:
    RESPOND TYPE=command MSG='**********************************'
    RESPOND TYPE=command MSG='Z1 Probe Section (z)'
    G1 X10 Y10 F6000
    probe
    G1 Z5
    RESPOND TYPE=command MSG='Z1 Probe Section (z)'
    RESPOND TYPE=command MSG='**********************************'
    RESPOND TYPE=command MSG='Z2 Probe Section (z1)'
    G1 X276 Y10 F6000
    probe
    G1 Z5
    RESPOND TYPE=command MSG='Z2 Probe Section (z1)'
    RESPOND TYPE=command MSG='**********************************'
    RESPOND TYPE=command MSG='Z3 Probe Section (z2)'
    G1 X276 Y280 F6000
    probe
    G1 Z5
    RESPOND TYPE=command MSG='Z3 Probe Section (z2)'
    RESPOND TYPE=command MSG='**********************************'
    RESPOND TYPE=command MSG='Z4 Probe Section (z3)'
    G1 X10 Y280 F6000
    probe
    G1 Z5
    RESPOND TYPE=command MSG='Z4 Probe Section (z3)'
    RESPOND TYPE=command MSG='**********************************'
  #points:
  #10, 10
  #276, 10
  #276, 280
  #10, 280
  
    
[gcode_macro Micro_Adjustment_Z_MOTORS]
gcode:   
    {% set MOTOR = params.MOTOR|default() %}
    {% set DIST = params.DIST|default()|float %}
    #{% set NEWDIST = 5 - DIST %} # - DIST|float %} 
   # {set NEWDIST = 5 - {DIST} }
    #FORCE_MOVE STEPPER=stepper_{MOTOR} DISTANCE=5 VELOCITY=5
    FORCE_MOVE STEPPER=stepper_{MOTOR} DISTANCE={DIST} VELOCITY=5
    #RESPOND TYPE=command MSG={DIST}
    #RESPOND TYPE=command MSG={MOTOR}
    #RESPOND TYPE=command MSG={NEWDIST}
    
#[gcode_macro test_Z1]
#gcode:
#    STEPPER_BUZZ STEPPER=stepper_z

#[gcode_macro test_Z2]
#gcode:
#    STEPPER_BUZZ STEPPER=stepper_z1

#[gcode_macro test_Z3]
#gcode:
#    STEPPER_BUZZ STEPPER=stepper_z2

#[gcode_macro test_Z4]
#gcode:
#    STEPPER_BUZZ STEPPER=stepper_z3