########################################
# Printer configuration
########################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_4C0058001851313031373931-if00
[printer]
kinematics: corexy
max_velocity: 300 #200 #460 #300
max_accel: 2000 #1600 #25000 #3000
max_z_velocity: 15
max_z_accel: 100

[gcode_arcs]
resolution: 0.1

[exclude_object]

[force_move]
enable_force_move: True

[input_shaper]
shaper_freq_x: 49.2
shaper_type_x: ei
shaper_freq_y: 32.4
shaper_type_y: mzv

[display_status]

#[neopixel my_neopixel]
#pin: PB0

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5




########################################
# Include CFGs configuration
########################################
[include mainsail.cfg]
[include macros.cfg]
#[inclue macro_bed_mesh.cfg]
#[include adxl345.cfg]

[auto_speed]
max_missed: 25



########################################
# BED configuration
########################################
[bltouch]
sensor_pin: ^PB7
control_pin: PB6
x_offset: 29
y_offset: 0
#z_offset: 2
speed: 15.0
#samples: 2
#sample_retract_dist: 3.5
pin_up_touch_mode_reports_triggered: True
pin_move_time: 0.5

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 39, 10
mesh_max: 305, 280
zero_reference_position: 128.5, 145
probe_count: 7, 7
mesh_pps: 2, 3
algorithm: bicubic
bicubic_tension: 0.2


[z_tilt]
z_positions:
  -50, 2
  390, 2
  354, 345
  -23, 345
points:
  10, 10
  276, 10
  276, 280
  10, 280
speed: 200
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.05


[safe_z_home]
home_xy_position: 128.5, 145
speed: 200.0
z_hop: 5
z_hop_speed: 15.0




########################################
# Heaters / Fans configuration
########################################

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: TDK NTCG104LH104JT1 #ATC Semitec 104GT-2 (-10)
#control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PA8

[heater_fan fan1]
pin: PE5
heater_temp: 50.0
heater: extruder, extruder1

#[heater_fan fan2]
#pin: PD12

#[heater_fan fan3]
#pin: PD13

#[heater_fan fan4]
#pin: PD14

#[controller_fan fan5]
#pin: PD15

[temperature_sensor raspberry_pi]
#Pi Temps
sensor_type: temperature_host
max_temp: 100

[temperature_sensor mcu_temp]
#BTT Octopus Temps
sensor_type: temperature_mcu
max_temp: 100





########################################
# Motors configuration
########################################
[duplicate_pin_override]
pins: PF4, PA2 #PF3


# Driver0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 64
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: 0
position_max: 315
homing_speed: 50

# Driver1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 64
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 0
position_max: 290
homing_speed: 50

# Driver2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 64
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 240

# Driver3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 64
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
#position_max: 200

# Driver4
[extruder]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 64
rotation_distance: 7.78875
nozzle_diameter: 0.400
filament_diameter: 1.750
min_extrude_temp: 5
max_extrude_only_distance: 700
heater_pin: PA2 # HE0
max_power: 0.5
sensor_pin:  PF4 # T0
sensor_type: TDK NTCG104LH104JT1
#control: pid
#pid_Kp: 29.46
#pid_Ki: 3.53
#pid_Kd: 61.53
min_temp: 0
max_temp: 300

# Driver5
[extruder1]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
microsteps: 64
rotation_distance: 7.78875 #33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
min_extrude_temp: 5
max_extrude_only_distance: 700
heater_pin: PA2 # HE0
max_power: 0.5
sensor_pin:  PF4 # T0
sensor_type: TDK NTCG104LH104JT1 
#control: pid
#pid_Kp: 29.46
#pid_Ki: 3.53
#pid_Kd: 61.53
min_temp: 0
max_temp: 300

# Driver6
[stepper_z2]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
microsteps: 64
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
#position_max: 200

# Driver7
[stepper_z3]
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
microsteps: 64
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
#position_max: 200




########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: PG6
driver_SGTHRS: 110
#interpolate : False
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: PG9
driver_SGTHRS: 120
#interpolate : False
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PC6
diag_pin: PB7 # PG10
#interpolate : False
run_current: 0.650
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PC7
diag_pin: PB7 # PG11
#interpolate : False
run_current: 0.650
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PF2
run_current: 0.800
interpolate : False
#stealthchop_threshold: 999999

[tmc2209 extruder1]
uart_pin: PE4
run_current: 0.800
interpolate : False
#stealthchop_threshold: 999999

[tmc2209 stepper_z2]
uart_pin: PE1
diag_pin: PB7 
run_current: 0.650
#interpolate : False
stealthchop_threshold: 999999

[tmc2209 stepper_z3]
uart_pin: PD3
diag_pin: PB7 # PG15
#interpolate : False
run_current: 0.650
stealthchop_threshold: 999999







#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.300
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 12.334
#*# pid_ki = 0.884
#*# pid_kd = 43.015
#*#
#*# [extruder1]
#*# control = pid
#*# pid_kp = 12.334
#*# pid_ki = 0.884
#*# pid_kd = 43.015
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.247
#*# pid_ki = 1.701
#*# pid_kd = 810.222
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.147500, 0.010000, -0.027500, 0.012500, 0.047500, 0.057500, 0.087500
#*# 	  0.112500, -0.067500, -0.100000, -0.020000, 0.012500, 0.147500, 0.300000
#*# 	  0.057500, -0.077500, -0.130000, -0.055000, 0.000000, 0.167500, 0.340000
#*# 	  0.010000, -0.145000, -0.137500, -0.005000, -0.067500, -0.012500, 0.165000
#*# 	  -0.067500, -0.205000, -0.250000, -0.175000, -0.142500, -0.057500, 0.057500
#*# 	  -0.045000, -0.220000, -0.255000, -0.197500, -0.185000, -0.035000, 0.025000
#*# 	  0.075000, -0.180000, -0.192500, -0.170000, -0.127500, -0.002500, 0.117500
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 39.0
#*# max_x = 304.98
#*# min_y = 10.0
#*# max_y = 280.0
#*#
#*# [bed_mesh 70C]
#*# version = 1
#*# points =
#*# 	  -0.062500, -0.165000, -0.167500, -0.185000, -0.110000, -0.067500, -0.072500
#*# 	  -0.037500, -0.110000, -0.135000, -0.075000, -0.030000, 0.092500, 0.170000
#*# 	  -0.020000, -0.112500, -0.117500, -0.040000, -0.012500, 0.095000, 0.215000
#*# 	  -0.080000, -0.167500, -0.107500, 0.027500, -0.090000, -0.045000, 0.017500
#*# 	  -0.095000, -0.250000, -0.215000, -0.127500, -0.147500, -0.110000, -0.072500
#*# 	  -0.100000, -0.235000, -0.247500, -0.195000, -0.222500, -0.122500, -0.125000
#*# 	  -0.027500, -0.247500, -0.302500, -0.255000, -0.230000, -0.112500, -0.110000
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 39.0
#*# max_x = 304.98
#*# min_y = 10.0
#*# max_y = 280.0
